2401,Ahmad,78
2402,Budi,85
2403,Citra,90
2404,Dimas,67
2405,Eka,88
2406,Farras,91
2407,Faiq,89
2408,Gilang,73
2409,Haydar,92
2410,Indra,81
2411,Jordan,98
2412,Kevin,76
2413,Luthfi,84
2414,Mahes,91
2415,Nadia,87
2416,Oka,69
2417,Putra,72
2418,Qori,65
2419,Rafi,77
2420,Salsa,83
2421,Taufik,79
2422,Umar,74
2423,Vina,88
2424,Wahyu,93
2425,Xavier,86
2426,Yusuf,80
2427,Zahra,97
2428,Andi,71
2429,Bella,75
2430,Cahyo,82
2431,Dewi,89
2432,Erlan,65
2433,Fikri,78
2434,Gita,90
2435,Hana,85
2436,Ikhsan,76
2437,Jovan,94
2438,Kirana,88
2439,Lukman,79
2440,Mira,91
2441,Naufal,68
2442,Olin,84
2443,Prasetyo,73
2444,Qila,96
2445,Rendy,77
2446,Sinta,87
2447,Teguh,82
2448,Ulfah,88
2449,Vito,90
2450,Wulan,93
2451,Xena,86
2452,Yoga,81
2453,Zidan,74
2454,Alif,88
2455,Bagus,92
2456,Cindy,70
2457,Daffa,83
2458,Elsa,95
2459,Farhan,79
2460,Ghani,84
2461,Hilda,91
2462,Ilham,76
2463,Jasmine,89
2464,Kiki,72
2465,Laras,75
2466,Maulana,87
2467,Niko,80
2468,Olivia,93
2469,Panji,92
2470,Qinan,67
2471,Rama,69
2472,Syifa,90
2473,Tio,82
2474,Ucup,71
2475,Valen,88
2476,Wisnu,96
2477,Xandro,78
2478,Yuni,82
2479,Zaki,91
2480,Anisa,75
2481,Bryan,89
2482,Clara,85
2483,Dion,67
2484,Erika,83
2485,Felix,97
2486,Gwen,81
2487,Haris,74
2488,Irene,88
2489,Jefri,79
2490,Kezia,90
2491,Leon,86
2492,Melati,95
2493,Nanda,73
2494,Oscar,82
2495,Putri,91
2496,Qadri,77
2497,Rizky,84
2498,Sonya,88
2499,Tari,93
2500,Umar,80
99999,MARK,0